{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Ciudad0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Ciudad0.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 256,
                "y": 223.3333333333333
            }
        },
        "Fakemon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/alumno1/StudioProjects/fakemon/assets/images/terreno",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Fakemon.tsx",
        "Ciudad0.tmx"
    ],
    "project": "Fakemon.tiled-project",
    "recentFiles": [
        "Fakemon.tsx",
        "Ciudad0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
